section{
  background-size:cover;
  background-position:20% -100%;
  background-image: url("/assets/img/temp/trial-90.png");
   background-attachment: fixed;
  
}

 


.under-header{
  position:absolute;
  top:10rem;
}

.breadcrumb{
  padding-left:2.5rem;
  margin:0;
  align-items: center;
  justify-content:flex-start;
}

.breadcrumb-item a{
  color:white;
}

.breadcrumb-item.active{
  color:#F58522;
}

.about-banner{
  width:100%; 
  height:60vh;
  overflow:hidden;
  background-size: 100% 100%;
  background-size: cover;
  background-position: bottom;
  background-image: url("/assets/img/about/pcb.jpg");
}

.margin-box {
  padding-bottom: 7rem;

}


/* story */

.story-wrapper{
  overflow:hidden;
  width:80%;
  margin-left:10%;

}

.story-img {
  width:100%;
}

.story-img img {
  width:100%;
}

.story-para p{
  font-size: 1em;
  padding-top:1rem;
}

/* leadership */

.leader-wrapper{
  width:80%;
  margin-left:10%;
  display:flex;
  flex-direction:column;
  justify-items: center;
  align-items: center;
}


.leader {
  width:100%;
  display:flex;
  flex-direction:column;
  margin-bottom:5rem;
    /* ie purpose */
  flex: 1 0 auto;
  min-height: 1px;
}

.leader-pic {
  margin-bottom:3rem;
   /* ie purpose */
  flex: 1 0 auto;
  min-height: 1px;
}

.leader-pic img{
  object-fit:contain;
  object-position:top ;
  width:100%;

}

.leader-quote {

  width:100%;
}


.leader-quote p{
  font-size:2.8rem;
  font-family: 'Abhaya Libre', serif;
}

/* .leader-wrapper .card img {
  object-fit:contain;
  object-position:top ;
  height:100%;  
  /* width:100%; /
} */




/* collapse */
.container-boxy {
  width:90%;
  height:auto;
  margin: 20px auto;

}

.collapse-header {
  position: relative;
  margin-bottom: 10px;
  /* padding: 15px 50px 15px 20px; */
  display: block;
  /* overflow: hidden; */
  padding:1rem 0;
  border-bottom: 1.5px solid white;
}

.collapse-header h4 {
  position: relative;
  z-index: 2;
  /* margin: 0; */
  color: #fff;
  font-size: 1.5em;
  text-decoration: none;
}


.collapse-header::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  opacity:0.7;
  /* transform: translateX(-100%);
  transition: 0.3s; */
}
.collapse-header::after {
  content: "+";
  position: absolute;
  z-index: 3;
  right: 20px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  -webkit-transform: translateY(-50%) rotate(45deg);
  -ms-transform: translateY(-50%) rotate(45deg);
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 2em;
  line-height: 1em;
  color: #fff;
  transition: 0.2s;
}
.collapse-header.collapsed {
  background-color:  transparent;
    color:white;
  position:relative;

  /* padding:1rem 0; */
  border-bottom: 1.5px solid white;
  border-radius: 0;
}
.collapse-header.collapsed::after {
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}
.collapse-header:hover::before {
  transform: translateX(0);
}

.country {
  width:100%;
  padding-bottom:2rem; 
}

.country h4{
    color:#F58522
}

/* office card */

.office-container{
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content: center;
    align-items: center;
  padding:0 10%;;

  /* overflow:visible; */
}

.card-location{
  width: 100%;
  margin-bottom:3rem;
}





.country-section {
  display:flex;
  flex-direction: column;
  height:auto;
  overflow:visible;
  padding:2rem;
}

.card-location img{
  width:100%;
  height:300px;
  object-fit:cover;
  object-position:center ;
  -webkit-filter: grayscale(100%) blur(3px);
	filter: grayscale(100%) blur(3px);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}

.card-body{
  position:relative;
}

.city-text{
  position: absolute; 
  bottom:200px;;
  left: 50%;  
  transform: translate(-50%, -50%);
    opacity: 1;
}

.card-address {
  text-align:left;
}

.card:hover .city-text {
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.card:hover img{
  opacity: 1;
    -webkit-filter: grayscale(0) blur(0px);
	filter: grayscale(0) blur(0px);
	-webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

.card-body a{
  display:block;
  color: #2251ff;
}



@media screen and (min-width: 768px) {

.story-wrapper {
  width:80%;
  margin-left:10%;

}

.story-content{
  display:flex;
  flex-direction:row;
}

.story-para {
  width:100%;
  font-size: 1.2em;
  padding:2rem;

}


/* leader */


.leader {
  display:flex;
  flex-direction:row;
}

.img-left{
  flex-direction:row-reverse;
}

.leader-content{
  width:100%;
      /* ie purpose */
  flex: 1 0 auto;
  min-height: 1px;
}



.leader-pic {
  width:50%;
  margin-bottom:3rem;

}


.leader-pic img{
  margin-left:5%;
  width:90%;

}


.leader-para {

  width:50%;
  display:flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content:center;
  padding-left:10%;

}

.leader-quote p{
  font-size:2.8rem;
  font-family: 'Abhaya Libre', serif;
}

/* office */

.office-wrapper{
  width:80%;
  margin-left:10%;
}

.office-container{
  width:100%;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content: space-between;
  align-items: flex-start;
  /* align-content: stretch; */
  padding:0 5%;;

  /* overflow:visible; */
}

.card-location{
  width: 45%;
  /* height: 450px; */
   overflow: hidden;
}


.container-boxy {
  width:90%;

}

.city-text {
  font-size:2.5rem;
}



}


/* 