section {
  background-size: cover;
  background-position: 20% -100%;
  background-image: url("/assets/img/esg/esg_bg.png");
  background-attachment: fixed;

}

.tab-content {
  padding-bottom: 3rem;

}

.crystal-box {
  width: 92%;
  margin-left: 4%;
  margin-top: 4rem;
  margin-bottom: 4rem;
  background-color: rgba(151, 140, 140, 0.2)
}





.about-banner {
  margin-top: 15rem;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  overflow: hidden;
  position: relative;
  z-index: 0;
  padding: 0;


}


.about-banner img {
  width: 100%;
  height: auto;
  display: block;
}

#fii {

  position: absolute;
  width: 200px;
  bottom: 20px;
  right: 14%;

}

#fii img {
  position: relative;
  right: -100px;
}

#fii p {

  width: 130%;
  bottom: 0;
  font-size: 13px;
  color: rgba(167, 167, 167, 1);
}


.margin-box {

  padding-bottom: 7rem;
  padding-top: 5rem;

  width: 80%;
  margin-left: 10%;
}



.grn-box {
  width: 100%;
  background-color: rgba(89, 123, 99, 1);
  padding: 1rem 0;

}

#vert {
  position: relative;


}

#vert div {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}





.margin-box img {
  width: 95%;
  margin-left: 2.5%;
}

.margin-box .mid-img {
  width: 90%;
  margin-left: 5%;
}

#esg_nz {
  width: 70%;
  margin-left: 20%;
}



/* office card */




.country-section {
  display: flex;
  flex-direction: column;
  height: auto;
  overflow: visible;
  padding: 2rem;
}

.card-location img {
  width: 100%;
  height: 300px;
  margin-bottom: 1rem;
  object-fit: cover;
  object-position: center;
  -webkit-filter: grayscale(100%) blur(3px);
  filter: grayscale(100%) blur(3px);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}


/* 
.city-text {
  position: absolute;
  text-align: center;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 30%;
  opacity: 1;
}

.card-address {
  text-align: left;
  font-size: 1.8rem;
  line-height: 3rem;
}

.card:hover .city-text {
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.card:hover img {
  opacity: 1;
  -webkit-filter: grayscale(0) blur(0px);
  filter: grayscale(0) blur(0px);
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

.card-body a {
  display: block;
  color: #2251ff;
} */



/* dms */

.content-wrapper {
  width: 80%;
  margin-left: 10%;
  margin-top: 5rem;

}

.content-video {
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
  /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
  height: 0;
  overflow: hidden;
}


.content-video iframe {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}






.content-img {
  width: 100%;
}

.content-img img {
  width: 100%;
}

.content-para {

  margin-left: 2.5%;
  text-align: left;
  line-height: 2.7rem;
}

.dms-item,
.dms-intro {
  margin-bottom: 5rem;
}

.nav-pills>li.active>a {
  background-color: #F58522 !important;
  color: white !important;
  border: none;
}

.nav-pills>li a {
  text-align: center;
  font-size: 0.8rem;
}


.tab-bar {
  position: relative;
  height: 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, rgba(14, 14, 14, 0.651) 7.81%, rgba(46, 39, 39, 0.61771) 25.96%, rgba(99, 93, 93, 0) 91.67%), #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}



.scale-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1a1b1b;
  opacity: 0.9;
  display: block;
  padding: 8rem 1rem;
  width: 100%;

}

.sr-item {

  margin-bottom: 3rem;
  flex: 1 0 auto;
  min-height: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

}

/* temp */

.advan-icon {

  width: 100%;
  /* ie purpose */
  flex: 1 0;
  min-height: 80px;

}

.advan-icon img {
  width: 100%;
  display: block;
  margin: auto;
}

.sr-item h {
  font-size: 4rem;
  line-height: 4rem;
  color: #F58522;
}

.sr-item p {
  width: 100%;
  text-align: center;
  font-size: 3rem;
  line-height: 3.5rem;
}


.sr-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}


@media screen and (min-width: 768px) {

  #fii {


    right: 8%;

  }

  .about-banner {
    margin-top: 0;
  }



  .story-wrapper {
    margin-top: 8rem;
    width: 80%;
    margin-left: 10%;

  }

  .story-content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .story-para {
    width: 100%;
    font-size: 1.2em;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .story-para p {
    font-size: 1.3rem;
  }


  /* leader */


  .leader {
    display: flex;
    flex-direction: row;
  }

  .img-left {
    flex-direction: row-reverse;
  }

  .leader-content {
    width: 100%;
    /* ie purpose */
    flex: 1 0 auto;
    min-height: 1px;
  }



  .leader-pic {
    width: 50%;
    margin-bottom: 3rem;

  }


  .leader-pic img {
    margin-left: 5%;
    width: 90%;

  }


  .leader-para {

    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 10%;

  }

  .leader-quote p {
    font-size: 2.8rem;
    font-family: 'Abhaya Libre', serif;
  }

  /* scale */
  .scale-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: stretch;
    justify-content: space-between;
    flex-wrap: nowrap;


  }



  .sr-item {

    width: 15%;
    margin-right: 3%;
  }






  /* office */

  .collapse-header h {
    font-size: 3rem;
  }

  .office-wrapper {
    width: 80%;
    margin-left: 10%;
  }

  .office-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    /* align-content: stretch; */
    padding: 0 5%;
    ;

    /* overflow:visible; */
  }

  .card-location {
    width: 45%;
    /* height: 450px; */
    overflow: hidden;
  }


  .container-boxy {
    width: 90%;

  }

  .city-text {
    font-size: 2rem;
  }

  .country h4 {
    font-size: 2rem;
  }

  .card-address {
    font-size: 2rem;
    line-height: 3.5rem;
  }

  .sr-container {
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }



}


@media screen and (min-width: 1280px) {


  .story-para p {

    font-size: 1.5rem;

  }

  .city-text {
    font-size: 2rem;
  }


  /* .nav {
    height: 8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgba(14, 14, 14, 0.651) 7.81%, rgba(46, 39, 39, 0.61771) 25.96%, rgba(99, 93, 93, 0) 91.67%), #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  } */

  .nav-pills>li>a {
    font-size: 2rem;
  }

  .content-wrapper {
    width: 60%;
    margin-left: 20%;
  }

  /* .content-video{
  width:80%;
  margin-left:10%;
  margin-bottom:3rem;
} */

  .content-video video {
    width: 100%;
    display: block;
    margin: auto;
  }


  .content-img {
    width: 100%;

    margin-bottom: 3rem;
  }




  .country h4 {
    font-size: 2.5rem;
  }



}

@media screen and (min-width: 1440px) {


  .story-para p {

    font-size: 2rem;

  }

  .city-text {
    font-size: 2.5rem;
  }




}


/* for iphone */
@media screen and (max-width:450px) {


  .story-para p {

    font-size: 2rem;

  }

  .city-text {
    font-size: 2.5rem;
  }

  .nav-pills>li a {
    text-align: center;
    padding: 8px;
  }

}