@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional");
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');

/* nav-tabs */
@media (min-width: 768px) {

    .responsive-tabs .dropdown-arrow {
        display: none; 
    } 

    .open{
      all:unset;
    }
}

@media screen and (max-width: 767px) {
    .responsive-tabs {
        position: relative;
        border:none; 
    }
    .custom-btn{
      height:100%;
      padding: .5rem 1rem;
      color:white;
      border-radius: 0;
    }

    .custom-btn.active {
      color:white !important;
      background:#00285E!important;
      border:none !important;
        border-radius: 0;
    }

    .table-responsive {
    border: none !important;
    }

    .responsive-tabs li {
        width: 100%; 
        margin: 0 !important; 
    }

    /* 非active */
    .responsive-tabs li {
        display: none; 
        border: 0 !important; 
        border-radius: 0 !important;
    }

    .responsive-tabs li.active {
        display:block;
    }

    .responsive-tabs.open li, .responsive-tabs li .active {
        display:block;
       
    }

    .responsive-tabs.open {

      width:100%;
      border:none;
    }


    .responsive-tabs .dropdown-arrow { 
        position: absolute;
        top: 15px;
        right: 5%; 
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        vertical-align: middle;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transition: all ease .5s;
        cursor: pointer; 
    }

    .responsive-tabs.open .dropdown-arrow {
        transform: rotate(-135deg);
        transition: all ease .5s; 
    } 
}  



.img-item a{
  display:block;
  height:100%;
  width:100%;
  flex: 1 1 auto;
  min-height: 1px; /* 1 */

}


.img-item img{
display: block;
  width: 100%;

}

.processor {

        /* ie purpose */
  min-height: 1px;


}

.processor-container{
  width:50%;
  display:flex;
  flex-direction:row;
  align-items: center;
        /* ie purpose */
  flex:1 0 auto;
  min-height: 1px;
}



.custom-container {
  
  overflow: visible;
}

.title {
  color:#F58522
}



.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
 background-color:#00285E!important;
}

.nav-wrapper{
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items: center;;
}




/* 選擇列上方 */
.bar-top {
  background-size: 100% 100%;
  background-size: cover;
  background-position: center;
   background-image: url("/assets/img/background/silk.jpg");
}

.bar-bottom {
  background-size: 100% 100%;
  background-size: cover;
  background-position: bottom;
   background-image: url("/assets/img/background/product-back3.jpg");
}

i{
    background:transparent;
}


p {
  margin: 0;
  font-size: 1.5rem;
  color:white;
}

ul,
li {
  /* list-style-type: none; */
  margin: 0;
  
  color:white;
}

a {
  text-decoration:none !important ;
}

.dots {
  font-size:50px;
}


/* span{
  all:unset
} */

.line{
  display:inline-block;
  margin-bottom:1rem;
}


.link-top {
  width: 100%;
  height: 1px;
  border-top: solid #d8baac 1px;
}

/* 此處有margin collapse的問題 請參考overflow:visible */


.product{
  padding-top:15rem;

}

/* product-wrapper  */


img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;

}
.img-showcase{
    display: flex;
    padding-top:3rem;
    width: 100%;
    transition: all 0.5s ease;
      /* ie purpose */
  flex:1 0 auto;
  min-height: 1px;
    

}
.img-showcase img{
    min-width: 100%;
    display: block;
}
.img-select{
    display: flex;
    flex-direction: row;
    /* ie purps */
     flex: 1 1 auto;
    min-height: 1px; /* 1 */
}
.img-item{
  flex-basis: 100%;
    margin: 0.3rem;
   
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}

.product-content{
    padding: 3rem 1rem;
    margin: 2rem 0rem;
    display:flex;
    flex-direction: column;


    
  /* ie purpose */
  flex: 1 0 auto;
  min-height: 1px;


}

ul{
  padding-left:2rem;;
}

.product-detail h1{
      line-height: 150%;
}


.product-detail p{
    font-size: 1.3rem;
    line-height: 150%;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    padding: 0;
    font-size: 1.3rem;
}

.product-detail ul li{
    margin: 0;
    padding: 0;
    list-style: none;
    background: url(shoes_images/checked.png) left center no-repeat;
    background-size: 18px;
    /* padding-left: 1.7rem; */
    margin: 0.4rem 0;
    font-weight: 450;
    opacity: 0.9;
}



.processor-img{
  margin-top:3rem;
  margin-right:3rem;
  width:18%;
  /* ie purpose */
  flex: 1 0 auto;
  min-height: 1px;

}

/* video */
.intro-video {
  width:80%;
  margin-left:10%;
}

.intro-video video{
  width:100%;
}



/* application */

.app-container{
  width:80%;
  margin-top:5rem;
  margin-left:10%;
  display:flex;
  flex-direction:column;
  justify-content: center;
}

.app-item {
  margin-bottom:2rem;
/* ie purpose */
  flex: 1 0 1 0;
  min-height: 1px;
}

.app-title{
  margin-top:5rem;
  text-align:center;
}

.item-img {
  width:20%;
  margin:auto;
  /* padding:30%;; */
}

.item-title {
  text-align: center;
  font-size:2rem;
}


/* point-container */



.point-container{
  padding:7rem 0 0rem;
  width:90%;
  margin-left:5%;

}

.point-item{
  width:100%;
  display:flex;
  flex-direction:column;
  justify-items: center;
  align-items: center;
  margin-bottom: 7rem;

}

.point-title{
  text-align:right;
  font-size:2rem;
}

.point-img {
  width: 80%;
  flex: 1 0 auto;
  min-height: 1px;
  margin-bottom:3rem;
}

.point-content {
  width:80%;
}

.graph-right{
  flex-direction:column-reverse;
}

.point-description{
  margin-top:2rem;
  font-size:1.3rem;
}

.certif-container{
  display:flex;
  flex-direction:row;
  justify-content: center;
  width:80%;
  margin-left:10%;
  text-align:center;
  margin-bottom:5rem
}




.certif-title{
  margin-bottom:5rem;
  text-align:center;
}

.certif-item{
  max-width:100px;
  margin-left:2rem;
  opacity:0.7;
}

.certif-item img{
  width:80%;
}



.custom-menu{
  width:100%;
}




/* spec */
.table {
  background: rgba(140, 136, 136, 0.2);
  margin-top:3rem;
  width:95%;
  margin-left:2.5%;
}


.table>:not(caption)>*>* {
    padding: 1.5rem 1rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

td, th{
  color:white;
  font-size:1rem;
}

.table th td{
  font-size:1rem;
}

@media screen and (min-width: 768px){



.product{
        width:100%;
        height:auto;
        display: flex;
        flex-direction:row;
        align-items:stretch;
        padding-bottom: 5rem;
        padding-top:21rem;
      
      } 

.product-imgs{
      width:50%;
      display:flex;
      flex-direction:column;
      justify-content:center;
      padding-left:5%;
  

 }


 .product-detail p{
    font-size: 1.5rem;
    line-height: 150%;
    padding: 0.3rem;
    opacity: 0.8;
}

.product-detail ul li{
    margin: 0;
    list-style: none;
    /* background: url(shoes_images/checked.png) left center no-repeat; */
    background-size: 18px;
    /* padding-left: 1.7rem; */
    margin: 0.4rem 0;
    font-weight: 450;
    opacity: 0.9;
    font-size:1.5rem;
    
}




.product-content {
      width:50%;
      margin-left:5%;
      justify-content:space-between;
}


.processor {
  display:flex;
  flex-direction:column;
  justify-content: flex-end;
  

}

.intro-video video{
  width:70%;
  display: block;
  margin:auto;
}


.app-container{
  width:85%;
  margin-top:5rem;
  margin-left:7.5%;
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: center;
  align-items:flex-start;

}

.app-item {
  width:30%;
  margin-bottom:5rem;


}

.app-item img{
  width:20%;
}

.item-title {
  font-size:2rem;
}




 .product-detail ul{
    font-size: 1rem;
}

/* nav-tabs */

.select-bar{
  display:none
}

.nav {
  transform: unset;
}

.nav{
  all:unset;
  position:relative;
  height:5rem;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content: center;
  background: linear-gradient(180deg, rgba(14, 14, 14, 0.651) 7.81%, rgba(46, 39, 39, 0.61771) 25.96%, rgba(99, 93, 93, 0) 91.67%), #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.nav-item {
  text-align:center;
  font-size:2rem;
  height:100%;
  width:20%;
}

.nav-item:hover {
cursor:pointer
}

.nav-pills > li > a{
color:white;
font-size:2.1rem;
}


.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
 background-color:#00285E!important;
}

.custom-btn.active {
  background-color:#00285E!important;
  color:white!important;
  border:none;
}

.custom-btn:hover{
  border:none;
  /* color: #F58522; */
  background-color:#00285E!important;
}

/* banner */

.banner-wrapper {
  width: 100%;
  height:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding:3rem;
}

.main-caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.caption-description {
  margin: 2rem 0;
  font-size: 1.5rem;
  color: white;
}

.banner-footer {
  width: 100%;
  height: auto;
  display: flex;
  direction: row;
  justify-content: space-between;
  align-items: center;

}



.point-container{
  width:90%;
  margin-left:5%;
  
}

.point-item{
  display:flex;
  flex-direction:row;
}

.point-item div{
  width:50%;
}

.point-img{
    margin-bottom:0rem;
}

.point-img img{
  width:80%;
  margin:auto;
  
}

  .point-title {
  font-size:2.3rem;
}








.point-tile {
  font-size:1.3rem;
}


.certif-container{
  display:flex;
  flex-direction:row;
  justify-content: center;
  width:80%;
  margin-left:10%;
  text-align:center;
  margin-bottom:5rem
}



}

@media screen and (min-width:1024px){

  .point-title {
  font-size:2.5rem;
}

.point-description{
  font-size:1.8rem;
}






/* spec */
.table {

  width:90%;
  margin-left:5%;
}

}

@media screen and (min-width:1280px){

 .product-detail p{
    font-size: 1.8rem;
}

.product-detail ul li{

    font-size:1.8rem;
    
}


.processor > img{
  padding:1.5rem;
}

td, th{
  color:white;
  font-size:2rem;
}

.point-title {
  font-size:3rem;
}

.point-description{
  font-size:2rem;
}



}

@media screen and (min-width:1440px){

  .app-container{

  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));

}


.processor-container{
  width:40%;

}
}